<!doctype html>
<html lang="cs">

<head>
      <title>Náboje</title>
      <link rel="icon" type="image/x-icon" href="../img/bullet-icon.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="../lightbox/lightbox2-2.11.3/dist/css/lightbox.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="../style/style.css">
</head>

<body>
      <header>
      </header>
      <main>
            <div class=" w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
                  <button onclick="w3_close()" class="w3-bar-item w3-large">Zavřít &times;</button>
                  <ul>
                        <li>
                              <h4>Střelné zbraně</h4>
                        </li>
                        <li class="h"><a class="navi" href="../pistole/index.html">Pistole</a></li>
                        <li class="h"><a class="navi" href="../Vpistole/index.html">Vzduchová pistole</a></li>
                        <li class="h"><a class="navi" href="../Puška/index.html">Automatická Puška</a></li>
                        <li class="h"><a class="navi" href="../vzduchovka/index.html">Vzduchovka</a></li>
                        <li class="active"><a class="navi" href="index.html">Náboje</a></li>
                        <li class="h">
                              <h4>Chladné zbraně</h4>
                        </li>
                        <li class="h"><a class="navi" href="../meč/index.html">Meč</a></li>
                        <li class="h"><a class="navi" href="../karambit/index.html">Karambit</a></li>
                        <li>
                              <h4>Quiz</h4>
                        </li>
                        <li class="h"><a class="navi" href="../Quiz/index.html">Quiz</a></li>
                  </ul>
            </div>
            <button class="Mbutton w3-xlarge" onclick="w3_open()">☰</button>

            <div class="uvod">
                  <div class="bgc p-5"></div>
                  <div class="bgc text-center p-3 xlarge">
                        <div class="xxlarge"><strong>Naboje</strong></div>
                        <div>
                              <p class="fontsize30">Na tehle stránce se dozvíte něco o vzniku a pužití Nábojů</p>
                        </div>
                  </div>
            </div>

            <div class="kbg container">
                  <h2 class="text-center">Dělení nábojů</h2>
                  <h3>FMJ(FULL METAL JACKET)</h3>
                  <p>
                        FMJ (Full Metal Jacket) se používá pro označení nábojů s celoplášťovou střelou pro ruční zbraně.
                        Konstrukce střely bývá obvykle s olověným jádrem v košilce z tvrdšího kovu, většinou z tombaku
                        či
                        jiné slitiny mědi. Tato košilka kryje předek a boky střely, tj. místa, kde střela přichází do
                        styku s
                        vývrtem hlavně.
                  </p>
                  <div class="row">
                        <div class="col">
                             <h4 class="text-center">Střela FMJ poskytuje řadu výhodných vlastností, mj.:</h4> 
                  <ul class="sez">
                        <li>snižuje opotřebení hlavně při použití průbojných střel s ocelovým jádrem</li>
                        <li>omezuje zanášení hlavně oproti olověným střelám</li>
                        <li>zlepšenou spolehlivost nabíjení samočinných a samonabíjecích zbraní</li>
                        <li>umožňuje dosažení vyšší úsťové rychlosti oproti olověným střelám</li>
                        <li>odolnost a spolehlivost i v nepříznivých podmínkách</li>
                  </ul> 
                   <p>
                        Jinou vlastností střel FMJ je - díky dobré průbojnosti - relativně čistý průstřel zasaženého
                        materiálu
                        (tkáně). Náboje se střelami FMJ jsou proto jedině přípustné pro armády signatářů Haagské
                        konvence
                        z roku 1899.
                        Náboje FMJ jsou velmi rozšířené a obvykle se má za to, že je to způsobeno zejména právě uvedenou
                        konvencí. Faktem však je, že střely FMJ se objevily již téměř o dvacet let dříve. Důvodem byla
                        potřeba
                        lepších vlastností (zejména omezení deformace) při nabíjení samočinných a samonabíjecích zbraní.


                  </p>
                        </div>
                        <div class="col">
                              <a href="../img/naboje.jpg" data-lightbox="naboje">
                                    <img class="img-fluid mart img-thumbnail" src="../img/naboje3.jpg" alt="naboje Nahled">
                              </a>
                        </div>
                  </div>
                  
                 
                  <h3>JHP(JACKETED HOLLOW POINT)</h3>
                  <p>JHP (Jacketed Hollow Point) je typ střel s expanzní dutinou, která se při nárazu na cíl otevře.
                        Jedná se tedy o střely s řízenou expanzí. Někteří výrobci mohou užívat odlišná označení (např.
                        FTX či XTP), význam je však obdobný.</p>
                  <p>Výhoda tohoto střeliva spočívá v odlišném chování při zásahu oproti celoplášťům FMJ. Díky expanzi,
                        tj. rozevření okrajů dutiny při nárazu na cíl, se zvětší průřez střely, čímž se dosáhne širšího
                        a kratšího vstřelného kanálu (při srovnání s FMJ). Střely JHP v zasaženém cíli rychle ztrácejí
                        energii, což významně snižuje riziko ohrožení životů a zdraví jiných osob nacházejících se ve
                        směru střelby za cílem, přičemž současně zvyšuje zastavovací účinek. Střely mají rovněž
                        podstatně nižší odrazivost od pevných překážek, což do značné míry eliminuje riziko zasažení
                        jiných osob odraženou střelou.</p>
                  <p>Kvůli svému chování v tkáni (zvýšení ranivého účinku) jsou náboje JHP zakázány pro použití v
                        armádách všech zemí, které podepsaly Haagskou konvenci (1899). Hojně jsou však využívány
                        policejními útvary a jsou velmi vhodné i pro civilní obranné účely.</p>
                  <p>Vzhledem ke zhoršeným balistickým vlastnostem se náboje JHP používají převážně jen v krátkých
                        zbraních. Pro dlouhé zbraně se používá verze s expanzní dutinou vyplněnou plastem tvarovaným do
                        špičky. Díky zlepšeným aerodynamickým vlastnostem jsou tyto střely přesnější a mají delší dolet,
                        při dopadu se však střela JHP chová stejně jako JHP bez plastové špičky.</p>
                  <h6>Díky novele zákona o zbraních bylo toto střelivo JHP převedeno z kategorie A do A-I, takže je - na
                        rozdíl od předchozího stavu - získáním nárokové výjimky dosažitelné i pro civilní střelce.</h6>
                  <ul class="sez">
                        <li>O tuto výjimku se žádá na formuláři Žádost o udělení výjimky pro zbraň kategorie A-I
                              (příloha č. 29 vyhlášky) na stránce Formuláře ke stažení - Ministerstvo vnitra České
                              republiky (mvcr.cz)</li>
                        <li>zde kromě obvyklých identifikačních údajů zaškrtnou všechna tři políčka v části Žádám o
                              výjimku</li>
                        <li>políčko Střelivo v části Údaje o zbrani
                        </li>
                        <li>hlavní části zbraně nebo střelivu kategorie A‐I
                        </li>
                        <li>Ochrana života zdraví nebo majetku v citlivých prostorách v části Účel nebo důvod žádosti
                        </li>
                        <li>Tato výjimka je trvalá, takže platí pro všechny budoucí nákupy střeliva.
                        </li>
                  </ul>
                  <table>
                        <thead>
                              <tr>
                                    <td>Název náboje</td>
                                    <td>Ráže</td>
                                    <td>Gramáž</td>
                                    <td>Délka</td>
                                    <td>Rychlost</td>
                                    <td>Energie</td>
                              </tr>
                        </thead>
                        <tbody>
                              <tr>
                                    <td>Hornady 204 Ruger Superformance® Varmint 32 grs V-MAX®</td>
                                    <td>.204 Ruger</td>
                                    <td>32 grs</td>
                                    <td>57,4 mm	</td>
                                    <td>1.288,0 m/s</td>
                                    <td>1.719,0 J</td>
                              </tr>
                              <tr>
                                    <td>Remington .223 Rem. 45 grs UMC® JHP</td>
                                    <td>.223 Remington</td>
                                    <td>35 grs</td>
                                    <td>56,4 mm</td>
                                    <td>1.219,0 m/s</td>
                                    <td>1.685,0 J</td>
                              </tr>
                              <tr>
                                    <td>Remington .22 LR 22 Yellow Jacket® 33 grs HP</td>
                                    <td>.22 Long Rifle</td>
                                    <td>33 grs</td>
                                    <td>24,3 mm</td>
                                    <td>457,2 m/s</td>
                                    <td>259,3 J</td>
                              </tr>
                              <tr>
                                    <td>Fiocchi 9 mm Luger Top Defence 100 grs Black Mamba FMJ</td>
                                    <td>9 mm Luger</td>
                                    <td>100 grs</td>
                                    <td>27,8 mm</td>
                                    <td>435,0 m/s</td>
                                    <td>613,1 J</td>
                              </tr>
                              
                              <tr>
                                    <td>S&B 357 MAGNUM 158 grs LFN</td>
                                    <td>.357 Magnum</td>
                                    <td>148 grs</td>
                                    <td>33,7 mm	</td>
                                    <td>315,0 m/s</td>
                                    <td>475,8 J</td>
                              </tr>
                              <tr>
                                    <td>Remington .38 Special Performance WheelGun 158 grs LSWC</td>
                                    <td>.38 Special</td>
                                    <td>158 grs</td>
                                    <td>35,4 mm	</td>
                                    <td>230,1 m/s</td>
                                    <td>271,2 J</td>
                              </tr>
                              
                        </tbody>
                  </table>
                  <a href="../meč/index.html"><img class="float-end" src="../img/šipka.png" alt="back"></a>
                  <a href="../index.html"><img class="sm" src="../img/home.png" alt="domu"></a>
                  <a href="../vzduchovka/index.html"><img class="float-start" src="../img/šipkaP.png" alt="start"></a>
            </div>
      </main>
      <footer class="container-fluid gr lt text-center border-top mt-5 ps-5 pe-5 pb-5">
            <div class="row">
                  <div class="fs-6 col-lg-4">
                        <div class="fo">
                              <h3>info</h3>
                        </div>
                        <div class="container">
                              <p>Pokud jste měli problém se stránkami, nebo pokud máte návrh na zlepšení nebo na novou
                                    zbraň, tak budeme
                                    vděční za kontakt na mail<br>it2102@sspu-opava.cz</p>
                              <p>Děkujeme za navštívení stránek.</p>
                        </div>
                  </div>
                  <div class="iv col-lg-4">
                        <div class="fo">
                              <h3>github</h3>
                        </div>
                        <p><a href="https://github.com/yrej" target="_blank"><i class="fab fa-github"></i></a></p>
                  </div>
                  <div class="iv col-lg-4" id="links">
                        <div class="fo">
                              <h3>instagram</h3>
                        </div>
                        <p><a href="https://www.instagram.com/sspu_opava" target="_blank"><i
                                          class="fab fa-instagram"></i></a></p>
                  </div>
            </div>
            <p>&copy;IT1,Jeroným Baron 2022</p>
      </footer>
      <script>
            function w3_open() {
                  document.getElementById("mySidebar").style.display = "block";
            }

            function w3_close() {
                  document.getElementById("mySidebar").style.display = "none";
            }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
      </script>
       <script src="../lightbox/lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
</body>

</html>